# addressbook

./: .gitignore  Avnon.AddressBook.sln
Avnon.AddressBook/: .angular-cli.json  Avnon.AddressBook.csproj  Program.cs  README.md  Startup.cs  package-lock.json  package.json  tsconfig.json
Avnon.AddressBook.Api/: Avnon.AddressBook.Api.csproj  Program.cs  RoleStore.cs  Startup.Auth.cs  Startup.cs  UserStore.cs  appsettings.Development.json
Avnon.AddressBook.Api/Business/: ContactService.cs  TagService.cs
Avnon.AddressBook.Api/Business/Interfaces/: IContactService.cs  ITagService.cs
Avnon.AddressBook.Api/Controllers/: AccountController.cs  ContactController.cs  TagController.cs
Avnon.AddressBook.Api/Model/: Contact.cs  Role.cs  Tag.cs  User.cs
Avnon.AddressBook.Api/Properties/: launchSettings.json
Avnon.AddressBook.Api/Repository/: ContactRepository.cs  RoleRepository.cs  TagRepository.cs  UserRepository.cs
Avnon.AddressBook.Api/Repository/Interfaces/: IContactRepository.cs  IRoleRepository.cs  ITagRepository.cs  IUserRepository.cs
Avnon.AddressBook/Properties/: launchSettings.json
Avnon.AddressBook/e2e/: app.e2e-spec.ts  app.po.ts
Avnon.AddressBook/src/: index.html  styles.css  tsconfig.app.json  typings.d.ts
Avnon.AddressBook/src/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.helper.ts  app.module.js  app.module.js.map  app.module.ts  app.router.js  app.router.js.map  app.router.ts  auth.helper.ts
Avnon.AddressBook/src/app/components/: contactDetails.component.html  contactDetails.component.js  contactDetails.component.js.map  contactDetails.component.ts  contactSummary.component.html  contactSummary.component.js  contactSummary.component.js.map  contactSummary.component.ts  home.component.html  home.component.ts  login.component.html  login.component.ts  searchBar.component.html  searchBar.component.js  searchBar.component.js.map  searchBar.component.ts  tagControl.component.html  tagControl.component.js  tagControl.component.js.map  tagControl.component.ts  tokenAuth.component.html  tokenAuth.component.ts
Avnon.AddressBook/src/app/model/: contact.js.map  contact.ts  responseDto.ts  tag.ts  user.ts
Avnon.AddressBook/src/app/services/: auth-guard.service.ts  auth.service.ts  contact.service.js  contact.service.js.map  contact.service.ts  tag.service.js  tag.service.js.map  tag.service.ts
Avnon.AddressBook/src/config/: appConfig.json  appConfig.prod.json  config.json  config.service.ts
Avnon.AddressBook/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
