<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net40+sl5+win8+wp8+wpa81;portable-net45+win8+wp8+wpa81</PackageTargetFallback>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />

  <PropertyGroup>
    <PreBuildEvent>if $(ConfigurationName) == Release (ng build --env=prod) else (ng build)</PreBuildEvent>
    <PostBuildEvent>
      if $(ConfigurationName) == Release (copy $(ProjectDir)src\config\appConfig.prod.json $(ProjectDir)wwwroot\appConfig.json)
      if $(ConfigurationName) == Debug (copy $(ProjectDir)src\config\appConfig.json $(ProjectDir)wwwroot\appConfig.json)
    </PostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="node_modules\**" />
    <Content Remove="node_modules\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="src\index.html" />
    <Content Include="wwwroot\config.json" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="2.0.0-preview1-final" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="src/**" CopyToPublishDirectory="Never" />
    <Content Update="e2e/**" CopyToPublishDirectory="Never" />
    <Content Update=".angular-cli.json" CopyToPublishDirectory="Never" />
    <Content Update="package.json" CopyToPublishDirectory="Never" />
    <Content Update="ts*.json" CopyToPublishDirectory="Never" />
  </ItemGroup>

</Project>
